<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87aac91511dc4886a354cdf51d5739d3" Name="Diagram1">
        <EntityTypeShape EntityType="MaquinariaModel.diesel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.maquinaria" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.obra" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.operadore" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.ubicacion" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.usuario" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.parametro" Width="1.5" PointX="3.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.bitseg" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_maquinaria" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_obras" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_operadores" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_usuarios" />
        <AssociationConnector Association="MaquinariaModel.FK_ubicacion_maquinaria" />
        <AssociationConnector Association="MaquinariaModel.FK_ubicacion_obras" />
        <AssociationConnector Association="MaquinariaModel.FK_ubicacion_operadores" />
        <AssociationConnector Association="MaquinariaModel.FK_ubicacion_usuarios" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_supervisor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>