<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9c32ca437444c9485663e20d732b349" Name="Diagram1">
        <EntityTypeShape EntityType="MaquinariaModel.bitseg" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.Demo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.diesel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.inspec" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.maquinaria" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.obras" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.operadores" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.parametros" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.ubicacion" Width="1.5" PointX="9" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaquinariaModel.usuarios" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_maquinaria" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_obras" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_operadores" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_bitseg_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_inspec_maquinaria" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_inspec_operadores" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_inspec_ResponsableMtto" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_inspec_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_ubicacion_maquinaria" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_ubicacion_obras" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_ubicacion_operadores" ManuallyRouted="false" />
        <AssociationConnector Association="MaquinariaModel.FK_ubicacion_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>